# Gerry Project Properties

## Messages
gerry.messages.success=Success
gerry.messages.failure=Failure
gerry.messages.exceptions.election-mismatch=Election IDs do not match!
gerry.messages.exceptions.invalid-edge=Attempted to add an edge that did not contain a node to its adj list!
gerry.messages.exceptions.should-not-occur=This should not have occurred!

## Magic Numbers
gerry.hashcode.initial=17
gerry.hashcode.multiplier=31

## Common Object Properties
gerry.object.properties.id=id
gerry.object.properties.default-geography={}

## Algorithm Log Templates
gerry.templates.logs.phaseonedelta.absorb.sep=,
gerry.templates.logs.phaseonedelta.absorb=(%s,%s)
gerry.templates.logs.phaseonedelta=Iteration %d: absorbed nodes %s
gerry.templates.logs.phasetwodelta=Iteration %d: moved node %s from district %s to district %s

# DB Platform & Dialect

# DB Connection
## H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.161.203.211:3306/gerry?createDatabaseIfNotExist=true
spring.datasource.username=gerry
spring.datasource.password=gerryadmin308

# Access logs & Stats
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
