# Gerry Project Properties

## Messages
gerry.messages.success=Success
gerry.messages.failure=Failure
gerry.messages.exceptions.election-mismatch=Election IDs do not match!
gerry.messages.exceptions.invalid-edge=Attempted to add an edge that did not contain a node to its adj list!
gerry.messages.exceptions.should-not-occur=This should not have occurred!

## Magic Numbers
gerry.hashcode.initial=17
gerry.hashcode.multiplier=31

## Common Object Properties
gerry.object.properties.id=id
gerry.object.properties.default-geography={}

## Templates

### Algorithm Logs
gerry.templates.logs.phaseonedelta.absorb.sep=,
gerry.templates.logs.phaseonedelta.absorb=(%s,%s)
gerry.templates.logs.phaseonedelta=Iteration %d: absorbed nodes %s
gerry.templates.logs.phasetwodelta=Iteration %d: moved node %s from district %s to district %s

## Socket Properties
gerry.sockets.batch-size=100

## Algorithm Properties
gerry.alg.initialIteration=0

### Phase One

### Phase Two
gerry.phase-two.epsilon=0.01

# DB Platform & Dialect

# DB Connection
## H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.161.203.211:3306/gerry_3?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&useServerPrepStmts=false&useCompression=true&profileSQL=true
spring.datasource.username=gerry
spring.datasource.password=gerryadmin308

# Logging of SQL
spring.jpa.show-sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Hibernate Native Properties
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.transaction.auto_close_session=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
